# Selenide

./: har_file.har  har_file_with_adblock.har  report.html
demo/: output.har  pom.xml  test.har
demo/src/test/java/com/example/demo/: AdBlockTest.java  BrowserMobProxyServerHarTest.java  DemoApplicationTests.java  HarNoProxy.java  SelenideHarProxyTest.java  SelenideNetworkLogsTest.java  SeleniumDevToolsTest.java  TestHar.java
demo/src/test/java/comparator/: HarComparator.java  new2.har  new3.har
demo/src/test/java/templates/: report.ftl
